{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleDetection": "force",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmitOnError": true
  },
  "exclude": ["node_modules", "leitor", "dist"]
}
